# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-template?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SERVER CONFIG
server.servlet.context-path=/api
server.port=8080


# ACTUATOR INFO
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.description = @project.description@
info.app.version = @project.version@

# LOG CONFIG
logging.pattern.console=%blue(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%mdc]) %highlight(%level) %yellow(%logger{15}) -> %msg%n
logging.pattern.file=%blue(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%mdc]) %highlight(%level) %yellow(%logger{15}) -> %msg%n

application.jwt.secret=abc123
application.jwt.expiration=3600